APP_PORT_EXPOSE=8080

# For Docker: use mysql_db as hostname
# For local development: use localhost:3307
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/usermanagement
SPRING_DATASOURCE_USERNAME=mysql
SPRING_DATASOURCE_PASSWORD=mysql
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Use 'update' for development, 'validate' for production
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

MYSQL_PORT_EXPOSE=3307
